# Mouse support
CONFIG_ZMK_MOUSE=y

# Soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Deep sleep
CONFIG_ZMK_SLEEP=y

# Improve connection signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable right side as master
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Bluetooth settings
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

CONFIG_ZMK_KEYBOARD_NAME="Corne"
